# language: ru

Функция: Списание баллов для оплаты заказа

  Сценарий: Успешная частичная оплата заказа баллами
    Дано у пользователя "user_002" есть кошелек с балансом 500 баллов
    Когда пользователь "user_002" пытается списать 300 баллов для оплаты заказа
    Тогда операция должна быть успешной
    И баланс его кошелька должен стать 200 баллов
    И в истории операций должна быть запись о успешном списании